<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Insights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="app-container">
        <div class="container">
            <header>
                <h1>Company Insights</h1>
                <p>Enter a company name to learn more about it</p>
            </header>
            
            <main>
                <div class="search-container">
                    <form id="company-form">
                        <input 
                            type="text" 
                            id="company-name" 
                            placeholder="Enter company name (e.g., Microsoft, Tesla, Airbnb)" 
                            required
                        >
                        <button type="submit" id="search-btn">Get Insights</button>
                    </form>
                    <div class="loader" id="loader"></div>
                </div>

                <div class="results-container" id="results-container">
                    <div id="company-info"></div>
                    
                    <div id="followup-container" class="hidden">
                        <h3>What else would you like to know?</h3>
                        <form id="followup-form">
                            <input 
                                type="text" 
                                id="followup-question" 
                                placeholder="Ask a specific question about this company..." 
                                required
                            >
                            <button type="submit">Ask</button>
                        </form>
                    </div>
                    
                    <div id="followup-response"></div>
                </div>
            </main>
            
            <footer>
                <p>Powered by Palavra King</p>
            </footer>
        </div>

        <!-- Image sidebar that will always appear on the right -->
        <div class="video-sidebar">
            <div class="image-container">
                <img 
                    src="./company-image.jpg" 
                    alt="Featured Image"
                    class="featured-image"
                >
            </div>
            <div class="video-description">
                <h3>Featured Image</h3>
                <p>Explore company insights with this informative visual guide.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 