* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --text-color: #333;
    --background-color: #f8f9fa;
    --card-color: #ffffff;
    --border-color: #e9ecef;
    --success-color: #4cc9f0;
    --sidebar-width: 300px;
    --accent-color: #4895ef;
    --highlight-color: #f72585;
    --section-bg-color: #f0f7ff;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* New app container for the layout with sidebar */
.app-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

.container {
    flex: 1;
    max-width: calc(100% - var(--sidebar-width));
    padding: 2rem;
    overflow-y: auto;
}

header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

header h1 {
    font-size: 2.8rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    letter-spacing: -0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

header p {
    font-size: 1.1rem;
    color: #666;
}

.search-container {
    margin-bottom: 2rem;
    position: relative;
}

form {
    display: flex;
    gap: 0.5rem;
}

input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.15);
}

button {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-weight: 600;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.results-container {
    background-color: var(--card-color);
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 1.5rem;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

#company-info, #followup-response {
    line-height: 1.8;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#company-info h2, #followup-response h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--accent-color);
    position: relative;
}

#company-info h2::after, #followup-response h3::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 2px;
    background-color: var(--highlight-color);
}

#company-info p, #followup-response p {
    margin-bottom: 1.2rem;
    font-size: 1.05rem;
    color: #444;
}

.hidden {
    display: none;
}

#followup-container {
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
    animation: fadeIn 0.5s ease-in-out;
}

#followup-container h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
    font-size: 1.4rem;
}

#followup-response {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

footer {
    margin-top: 2.5rem;
    text-align: center;
    color: #666;
    font-size: 1rem;
    padding: 1rem 0;
    border-top: 1px solid var(--border-color);
}

.loader {
    display: none;
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loader.active {
    display: block;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--section-bg-color);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-weight: bold !important;
    color: #000 !important;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.section-title::before {
    content: '';
    display: none;
}

.section p, 
.section ul li, 
.section ol li {
    color: #000 !important;
    font-weight: normal !important;
}

.company-description {
    font-size: 1.1rem;
    color: #000 !important;
    font-weight: normal !important;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
}

/* Update video sidebar to image sidebar styles */
.video-sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.image-container {
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.featured-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.featured-image:hover {
    transform: scale(1.02);
}

/* Keep the existing styles for the description */
.video-description {
    padding: 1rem 0;
}

.video-description h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.video-description p {
    font-size: 0.9rem;
    color: #666;
}

/* Custom styling for specific elements in the company info */
#company-info ul {
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

#company-info ul li {
    margin-bottom: 0.5rem;
}

/* Update responsive styles */
@media (max-width: 992px) {
    .app-container {
        flex-direction: column;
    }
    
    .container {
        max-width: 100%;
    }
    
    .video-sidebar {
        width: 100%;
        height: auto;
        position: relative;
        margin-top: 2rem;
    }
    
    .image-container {
        max-height: 400px;
        overflow: hidden;
    }
    
    .featured-image {
        object-position: center;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 1rem;
    }
    
    form {
        flex-direction: column;
    }
    
    button {
        width: 100%;
    }
    
    .image-container {
        max-height: 300px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    #company-info h2, #followup-response h3 {
        font-size: 1.5rem;
    }
} 